{
    "name": "lanchonete",
    "version": "1.0.0",
    "description": "TechChallenge Node.js Application",
    "main": "index.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.19.2",
        "mongo": "^0.1.0",
        "mongodb": "^4.16.0",
        "mongoose": "^7.6.11",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^4.6.3"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
